<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>CRM Backend</h1>
    <p>
      The application handles the following 5 operations for customers in the
      'database':
    </p>
    <ul>
      <li>
        Getting a single customer with a GET request to
        localhost:3000/customers/{id}
      </li>
      <li>
        Getting all customers with a GET request to localhost:3000/customers
      </li>
      <li>
        Creating a customer with a POST request to localhost:3000/customers
      </li>
      <li>
        Updating a customer with a PATCH request to
        localhost:3000/customers/{id}
      </li>
      <li>
        Deleting a customer with a DELETE request to
        localhost:3000/customers/{id}
      </li>
    </ul>
  </body>
</html>
